[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue May  7 21:18:46 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/build/tests/waves/ecap5_wbuart.vcd"
[dumpfile_mtime] "Tue May  7 21:17:58 2024"
[dumpfile_size] 22307
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/config/gtkwave/config/ecap5_wbuart.gtkw"
[timestart] 204
[size] 1440 783
[pos] -1 -1
*-8.069452 119 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_ecap5_wbuart.
[treeopen] TOP.tb_ecap5_wbuart.dut.
[sst_width] 253
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 275
@2024
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/config/gtkwave/filters/ecap5_wbuart_testcase_filter.gtkw
TOP.tb_ecap5_wbuart.testcase[31:0]
@28
TOP.tb_ecap5_wbuart.clk_i
TOP.tb_ecap5_wbuart.rst_i
@800200
-Wishbone
@22
[color] 2
TOP.tb_ecap5_wbuart.wb_adr_i[31:0]
[color] 2
TOP.tb_ecap5_wbuart.wb_dat_i[31:0]
[color] 2
TOP.tb_ecap5_wbuart.wb_dat_o[31:0]
@28
[color] 2
TOP.tb_ecap5_wbuart.wb_we_i
@22
[color] 2
TOP.tb_ecap5_wbuart.wb_sel_i[3:0]
@28
[color] 2
TOP.tb_ecap5_wbuart.wb_stb_i
[color] 2
TOP.tb_ecap5_wbuart.wb_ack_o
[color] 2
TOP.tb_ecap5_wbuart.wb_cyc_i
[color] 2
TOP.tb_ecap5_wbuart.wb_stall_o
@1000200
-Wishbone
@28
[color] 7
TOP.tb_ecap5_wbuart.uart_rx_i
[color] 7
TOP.tb_ecap5_wbuart.uart_tx_o
@800200
-Registers
@22
[color] 3
TOP.tb_ecap5_wbuart.dut.registers_q[0][31:0]
[color] 3
TOP.tb_ecap5_wbuart.dut.registers_q[1][31:0]
[color] 3
TOP.tb_ecap5_wbuart.dut.registers_q[2][31:0]
[color] 3
TOP.tb_ecap5_wbuart.dut.registers_q[3][31:0]
@1000200
-Registers
@28
TOP.tb_ecap5_wbuart.dut.frontend_rst
TOP.tb_ecap5_wbuart.dut.tx_transmit_q
TOP.tb_ecap5_wbuart.dut.tx_done
TOP.tb_ecap5_wbuart.dut.rx_valid
@22
TOP.tb_ecap5_wbuart.dut.rx_frame[10:0]
@28
TOP.tb_ecap5_wbuart.dut.rx_parity
[pattern_trace] 1
[pattern_trace] 0
