[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun May  5 14:24:32 2024
[*]
[dumpfile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/build/tests/waves/rx_frontend.vcd"
[dumpfile_mtime] "Sun May  5 14:24:21 2024"
[dumpfile_size] 142897
[savefile] "/Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/config/gtkwave/config/rx_frontend.gtkw"
[timestart] 1
[size] 1440 783
[pos] -1 -1
*-12.303331 16870 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[markername] AA
[markername] BB
[markername] CC
[markername] DD
[markername] EE
[markername] FF
[markername] GG
[markername] HH
[markername] II
[markername] JJ
[markername] KK
[markername] LL
[markername] MM
[markername] NN
[markername] OO
[markername] PP
[markername] QQ
[markername] RR
[markername] SS
[markername] TT
[markername] UU
[markername] VV
[markername] WW
[markername] XX
[markername] YY
[markername] ZZ
[treeopen] TOP.
[treeopen] TOP.tb_rx_frontend.
[sst_width] 253
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 275
@2024
[color] 1
^1 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/config/gtkwave/filters/rx_frontend_testcase_filter.gtkw
TOP.tb_rx_frontend.testcase[31:0]
@28
TOP.tb_rx_frontend.clk_i
TOP.tb_rx_frontend.rst_i
@22
TOP.tb_rx_frontend.cr_clk_div_i[15:0]
@28
TOP.tb_rx_frontend.cr_ds_i
TOP.tb_rx_frontend.cr_p_i[1:0]
TOP.tb_rx_frontend.cr_s_i
TOP.tb_rx_frontend.uart_rx_i
[color] 3
TOP.tb_rx_frontend.dut.uart_rx_qqq
@2024
[color] 6
^2 /Users/cchaine/Desktop/Documents/projects/.ecap5.nosync/design/wbuart/config/gtkwave/filters/rx_frontend_state_filter.gtkw
TOP.tb_rx_frontend.dut.state_q[31:0]
@24
[color] 6
TOP.tb_rx_frontend.dut.half_baud_cnt_q[15:0]
[color] 6
TOP.tb_rx_frontend.dut.baud_cnt_q[15:0]
@28
[color] 2
TOP.tb_rx_frontend.frame_o[10:0]
[color] 2
TOP.tb_rx_frontend.parity_o
[color] 2
TOP.tb_rx_frontend.output_valid_o
[pattern_trace] 1
[pattern_trace] 0
